{
  "name": "Dezygn 4.0 - AI-Powered Design Revolution",
  "short_name": "Dezygn",
  "description": "Revolutionary AI-powered design tool for freelancers and agencies",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}